spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.uzpdlnejavptptvofwel
spring.datasource.password=Millonarios808@2
spring.datasource.driver-class-name=org.postgresql.Driver

# H2
#spring.datasource.url=jdbc:h2:file:./data/delivery
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.application.name=Delivery

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.allowPoolSuspension=true

spring.jpa.properties.hibernate.statement_cache.size=0

spring.jpa.properties.hibernate.format_sql=true

# Disable Eureka (since we're testing locally)
eureka.client.enabled=false
spring.cloud.config.enabled=false

server.port=8082
#please funciona

spring.security.user.name=admin
spring.security.user.password=admin