spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.uzpdlnejavptptvofwel
spring.datasource.password=Millonarios808@2
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=Delivery
