# Archivo: application.properties

spring.application.name=Delivery

# CONFIGURACIÓN DE BASE DE DATOS PARA SUPABASE (PostgreSQL)
# --------------------------------------------------------

# 1. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de Supabase (Reemplaza [PROJECT_REF])
# IMPORTANTE: Añadimos 'currentSchema=Delivery' para trabajar en el esquema correcto.
spring.datasource.url=jdbc:postgresql://db.[PROJECT_REF].supabase.co:5432/postgres?currentSchema=Delivery
spring.datasource.username=postgres
spring.datasource.password=LinZoNeCaEriMa@1

# 3. Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Puerto
server.port=8081