#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.rsnjbojnbswspphahtfi
#spring.datasource.password=Millonarios808@2
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.allowPoolSuspension=true

spring.jpa.properties.hibernate.statement_cache.size=0


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable Eureka (since we’re testing locally)
eureka.client.enabled=false
spring.cloud.config.enabled=false

server.port=8080