spring.application.name=Client

spring.datasource.url=jdbc:h2:mem:quickdeliverydb;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.cloud.config.enabled=false

eureka.client.enabled=false

# 1. Hibernate crea las tablas según tus entidades
spring.jpa.hibernate.ddl-auto=create

# 2. Posponer la ejecución de SQL hasta que JPA cree las tablas
spring.jpa.defer-datasource-initialization=true

# 3. Siempre ejecutar tus scripts data.sql (y schema.sql si lo tuvieras)
spring.sql.init.mode=always

# 4. Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console