spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nhkdauxwzhkhcbdovfwd
spring.datasource.password=LinZoNeCaEriMa@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.allowPoolSuspension=true

spring.jpa.properties.hibernate.statement_cache.size=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ver SQL generado en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disable Eureka (since we're testing locally)
eureka.client.enabled=false
spring.cloud.config.enabled=false

server.port=8081
