spring.datasource.url=jdbc:postgresql://ep-old-boat-aefvmtxv-pooler.c-2.us-east-2.aws.neon.tech/restaurante?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZsKpSF4J5CVQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000



spring.jpa.properties.hibernate.statement_cache.size=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# CONFIGURACIÓN BASE DE DATOS H2
# ===============================
#spring.datasource.url=jdbc:h2:file:./data/restaurant
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# MOSTRAR SQL (opcional)
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# CONSOLA H2 (para depurar)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# PUERTO DEL SERVIDOR
# ===============================
server.port=8081

# ===============================
# DESHABILITAR SERVICIOS NUBE (opcional)
# ===============================
eureka.client.enabled=false
spring.cloud.config.enabled=false


cliente-service.url=https://clientes-service-192433559355.southamerica-east1.run.app